
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | The Village Lifestyle</title>
<link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<nav>
  <div class="nav-brand">
    <img src="Images/logo.png" alt="The Village Lifestyle Logo">
    <h1>The Village Lifestyle</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contacth</a></li>
  </ul>
</nav>

<section class="about_us">

  
</section>
  <h2 class="center-txt text-success text-decoration-underline link-underline link-underline-opacity-100">About Us</h2>
<div class="txt"><p>
Village Lifestyle Pub is a proudly village-based establishment located in the heart of Limpopo.
As the first pub-restaurant in the area, we pioneered local nightlife and created a space where people could gather, 
drink, connect, and enjoy themselves without leaving the village.
<br><br>
Our focus has always been on alcohol, music, and social vibes - the real village lifestyle. Over the years,
we’ve grown into a trusted hangout for locals and visitors looking for a relaxed but lively atmosphere.
Whether it’s after a long week,
a celebration, or just a good time with friends, Village Lifestyle Pub is where the village comes alive.
Located at <strong>1014 Kings St, Taaiboschgroet, Limpopo</strong>, 
The Village Lifestyle is a local bar & grill known for its friendly atmosphere,
music, and community spirit.
</p>

<p>
We’re open every day for lunch, dinner and late-night hangouts on weekends.
Whether you’re stopping by for a casual drink or celebrating with friends,
you’re always welcome.
</p>
<a href="https://wa.me/27725990264">
  <section class="wa-float">
        <div class="wats s"></div>
        <p class="wa-txt">WhatsApp Now</p>
      </section>
  </section>
</a>


<h3>Opening Hours</h3>
<ul>
<li>Sunday - Thursday: 10:00 - 22:00</li>
<li>Friday - Saturday: 10:00 - 02:00</li>
</ul></div>

<!-- TODO: Add real menu items and prices once available -->

<footer>
  <img src="Images/logo.png" alt="The Village Lifestyle Logo" class="footer-logo">
  <p>© 2025 The Village Lifestyle</p>
</footer>
<script src="script.js"></script>
</body>
</html>
