
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | The Village Lifestyle</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <div class="nav-brand">
    <img src="Images/logo.png" alt="The Village Lifestyle Logo">
    <h1>The Village Lifestyle</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header class="v-logo fade">
</header>

<section class="page fade cnt">
<h2>Contact Details
  <hr>
</h2>
<p><strong>Address:</strong> 1014 Kings St, Taaiboschgroet, Limpopo</p>
<p><strong>Phone:</strong> +27 60 322 0621</p>
<p><strong>Email:</strong>info@thevillagebiz.co.za</p>
<p><strong>Website:</strong> thevillagebiz.co.za</p>
<form action="">
    <h3 style="margin-top: 30px; ">
      Use the Contact Form Below To Messege Us Now !
    </h3>
    <input type="text" class="uName c-input" placeholder="enter name ....">
    <input type="email" class="uMail c-input" placeholder="enter email ....">
    <button class="sub-btn">
      SEND
    </button>
</form>
<h2 class="loco">Locate Us <img src="Images/locateUs.jpg" style="height: 50px;" alt="LocationIcon"></h2>
<div class="map">
<iframe src="https://www.google.com/maps?q=1014%20Kings%20St%20Taaiboschgroet&output=embed" loading="lazy"></iframe>
</div>

<!-- TODO: Add WhatsApp click-to-chat button -->
</section>
<div class="socials">
  <a href="https://wa.me/27725990264">
    <div class="wats s"></div>
  </a>
  <a href="https://web.facebook.com/thevillagelifestylebiz">
    <div class="fbk s"></div>
  </a>
  <a href="https://www.instagram.com/explore/locations/115801316915322/the-village-lifestyle/?hl=en">
    <div class="ins s"></div>
  </a>
  <a href="https://www.tiktok.com/@thevillagebiz">
    <div class="tik-tok s">
      </div>
  </a>
  <a href="mailto:info@thevillagebiz.co.za">
    <div class="email s"></div>
  </a>

</div>
<footer>
  <img src="Images/logo.png" alt="The Village Lifestyle Logo" class="footer-logo">
  <p>© 2025 The Village Lifestyle</p>
</footer>
<script src="script.js"></script>
</body>
</html>
