<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Events | The Village Lifestyle</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <div class="nav-brand">
    <img src="Images/logo.png" alt="The Village Lifestyle Logo">
    <h1>The Village Lifestyle</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<a href="https://wa.me/27603220621">
  <section class="wa-float">
        <div class="wats s"></div>
        <p class="wa-txt">WhatsApp Now</p>
      </section>
  </section>
</a>
<header class="event-top">

</header>
<section class="page fade">

    <div class="events-intro fade">
    <h2>Events & Community Life</h2>
    <p>Music. Drinks. People. The vibe lives here.</p>
  </div>

    <!-- DJ & Music -->
    <div class="card fade">
      <h4>DJ & Live Performances</h4>
      <div class="event-gallery">
        <img src="Images/dj.jpg">
        <img src="Images/dj2.jpg">
        <img src="Images/dj3.jpg">
        <img src="Images/mc.jpg">
        <img src="Images/perfomance.jpg">
        <img src="Images/perfomance2.jpg">
        <img src="Images/perfomance3.jpg">
        <img src="Images/perfomance4.jpg">
        <img src="Images/perfomance6.jpg">
        <img src="Images/perfomance7.jpg">
      </div>
    </div>

    <!-- Crowd & Vibe -->
    <div class="card fade">
      <h4>Crowd & Atmosphere</h4>
      <div class="event-gallery">
        <img src="Images/people.jpg">
        <img src="Images/people3.jpg">
        <img src="Images/girls.jpg">
        <img src="Images/girls 2.jpg">
        <img src="Images/girls3.jpg">
      </div>
    </div>
    

    <!-- Drinks -->
    <div class="card fade">
      <h4>Drinks & Bar Vibes</h4>
      <div class="event-gallery">
        <img src="Images/drinks.jpg">
        <img src="Images/drinks3.jpg">
        <img src="Images/drinks4.jpg">
        <img src="Images/drinks5.jpg">
        <img src="Images/drinks6.jpg">
      </div>
    </div>

    <!-- Special Events -->
    <div class="card fade">
      <h4>Special Events & Weekends</h4>
      <div class="event-gallery">
        <img src="Images/newyear.jpg">
        <img src="Images/weekend.jpg">
        <img src="Images/weekend 2.jpg">
        <img src="Images/gala1.jpg">
        <img src="Images/gala2.jpg">
        <img src="Images/crackers1.jpg">
        <img src="Images/crackers2.jpg">
        <img src="Images/crackers3.jpg">
      </div>
    </div>
    <div class="card fade">
      <h4>Village 4x4 / 4x2 Experience</h4>
      <div class="event-gallery">
        <img src="Images/v10.jpg">
        <img src="Images/v7.jpg">
        <img src="Images/v9.jpg">
        <img src="Images/v4.jpg">
        <img src="Images/v1.jpg">
        <img src="Images/v2.jpg">
        <img src="Images/v6.jpg">
        <img src="Images/v5.jpg">
      </div>
    </div>
</section>

<footer>
  <img src="Images/logo.png" alt="The Village Lifestyle Logo" class="footer-logo">
  <p>© 2025 The Village Lifestyle</p>
</footer>

<script src="script.js"></script>
</body>
</html>