
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Village Lifestyle | Home</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <div class="nav-brand">
    <img src="Images/logo.png" alt="The Village Lifestyle Logo">
    <h1>The Village Lifestyle</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<header class="hero fade">
  <div class="hero-content">
    <h2 class="Welcome_message">
      Gae Mokgoweng (Home of the Wise)
    </h2>
    <!-- TODO: Replace background image with a real photo of the venue -->
  </div>
      <p class="b">
        Your local bar & grill in Taaiboschgroet, Limpopo
      </p>
</header>
<main>
  <section class="section fade">
    <div class="txt">
  <h3 class="center-txt text-success text-decoration-underline link-underline link-underline-opacity-100">Welcome to The Village Lifestyle</h3>
  <br>
    <p>
    The Village Lifestyle is a relaxed, community-focused bar & grill where locals
    come together to eat, drink, listen to music and enjoy good company.For years,
    Village Lifestyle Pub has been a cornerstone of village social life in Limpopo.
    <br><br>
    As the first establishment of its kind in the area, it set the standard for 
    local nightlife and leisure. Situated in the heart of the village, it is known
    for its strong drinking culture, music, and social atmosphere — a trusted meeting 
    place where the community comes together to relax, celebrate, and unwind.
    </p></div>
<a href="https://wa.me/27725990264">
  <section class="wa-float">
        <div class="wats s"></div>
        <p class="wa-txt">WhatsApp Now</p>
      </section>
  </section>
</a>

</main>

<footer>
  <img src="Images/logo.png" alt="The Village Lifestyle Logo" class="footer-logo">
<p>📍 1014 Kings St, Taaiboschgroet | 📞 +27 60 322 0621</p>
<p>© 2025 The Village Lifestyle</p>
</footer>

<script src="script.js"></script>
</body>
</html>
