._18vi{align-items:center;display:flex;flex:1 0 0%;justify-content:center}._8y72{flex-basis:auto}._18vi+._18vi:before{content:" \a0  "}._18vj._18vj{align-items:center;color:#606770;display:flex;flex:1 0;font-weight:600;height:32px;justify-content:center;line-height:14px;padding:0 2px;position:relative;text-decoration:none;transition:.4s cubic-bezier(.08,.52,.52,1) transform}._18vj:not(._6dc1):active{transform:scale(.96);transform-origin:center center;transition:.2s cubic-bezier(.12,.8,.32,1) transform}._18vj:not(._6dc1):hover{background-color:#0000000d;border-radius:2px;text-decoration:none}._18vj:after{content:"";display:block;inset:-5px 0;position:absolute}._18vj:not(._6dc1):active:after{left:-2.5px;right:-2.5px}._18vk:before{content:"";display:inline-block;height:18px;margin:0 6px -3px 0;min-width:18px;position:relative;top:-2px;width:18px}._6dc1{color:#606770;display:inline-block;font-weight:600;line-height:14px;margin:0;opacity:.4;padding:0 2px;text-decoration:none}

._39_n{color:#1d2129}
